<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slide9.ItemSaver.ItemSaver">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Variable name: "
            android:gravity="bottom"/>
        <EditText
            android:id="@+id/variableName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Write variable name here"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Edit value: "
            android:gravity="bottom"/>
        <EditText
            android:id="@+id/editValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:hint="Write new value here"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Saved value: "
            android:gravity="bottom"/>
        <TextView
            android:id="@+id/savedValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:hint="Press GET VALUE to get saved value"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE VALUE"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <Button
                android:id="@+id/getButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET VALUE"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>