<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slide6.PopupMenuDemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp">

        </LinearLayout>
        <Button
            android:id="@+id/checkmebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check me"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">

        </LinearLayout>
        <Button
            android:id="@+id/anchorbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:text="Popup menu will anchor me"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>