<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_item1"
        android:title="Context Option 1" />
    <item
        android:id="@+id/context_item2"
        android:title="Context Option 2" />
</menu>